<?php
class UserFilter extends CFilter
{
    // код, выполняемый до выполнения действия
    protected function preFilter($filterChain)
    {  
        if (Yii::app()->user->isGuest)
            throw new CHttpException(401, 'Запрещено добавление спортсменов! Вы вошли как Гость.'.
                    ' Для того, чтобы иметь возможность ввода информации, необходимо войти как зарегистрированный пользователь');
        else if (!Yii::app()->isUserActive)
            throw new CHttpException(401, "Ваша учётная запись не активна. Запрещены любые действия по вводу и изменению данных: изменение персональных данных\n\rдобавление спортсменов и тренеров, \n\r".
                    "Для того, чтобы иметь возможность ввода информации, Ваша учётная запись должна быть активирована.\n\r".
                    "При необходимости свяжитесь с организаторами");

        //if (!Yii::app()->isUserActive)
        //    throw new CHttpException(401, 'Изменение данных будет разрешено после активации Вашей учётной записи');
        return Yii::app()->isUserActive; // false — для случая, когда действие не должно быть выполнено
    }
 
    // код, выполняемый после выполнения действия
    protected function postFilter($filterChain)
    {
        //$filterChain->run();
    }
}    
    
  
?>
