<p style="color: #000; font-size: medium;">
    Здравствуйте!<br>
    Вы успешно зарегистрировались на сайте <?=$hostname?><br>
    с сылкой на этот E-mail<br>
    Введённый Вами  при регистрации E-mail становится логином для авторизованного входа.<br>
    Также для Вас автоматически сгенерирован пароль.<br>
    Ваши Регистрационные данные:<br>
</p>
<hr>
<p style="color: #000; font-size: medium;">
    Логин: <?=$user->Email?><br>
    Пароль: <?=$user->new_password?>
</p>
<hr>
<p style="color: #000; font-size: medium;">
    Проверьте ещё раз эти данные, и в случае необходимости свяжитесь с организаторами<br>
    Вы можете авторизоваться на сайте, используя логин и пароль, указанные выше.<br>
    После авторизации вы сможете сменить пароль в Кабинете.<br>
    Также Вы можете изменить Ваши персональные данные.<br>
    В течение трёх дней Ваша регистрация будет подтверждена и на указаный Вами E-mail будет выслано письмо с подтверждением.<br>
</p>

<p>С наилучшими пожеланиями,<br>
    администрация сайта <br>
    <a target="_blank" href="<?=Yii::app()->createAbsoluteUrl('/')?>"><?= CHtml::encode(Yii::app()->name) ?></a></p>