<?php $this->renderPartial('application.views.mail.hello'); ?>

<p style="color: #000; font-size: medium;">
    Вы успешно зарегистрировались с ссылкой на данный E-mail<br>
    Введённый Вами  при регистрации E-mail становится логином для авторизованного входа.<br>
    Ваши Регистрационные данные:<br>
</p>
<hr>
<p style="color: #000; font-size: medium;">
    Логин: <?=$user->Email?><br>
    Пароль: <?=$user->new_password?>
</p>
<hr>
<p style="color: #000; font-size: medium;">
    Проверьте ещё раз эти данные, и в случае необходимости свяжитесь с организаторами<br>
    Вы можете авторизоваться на сайте, используя логин и пароль, указанные выше.<br>
    После авторизации вы сможете сменить пароль в Кабинете.<br>
    Также Вы можете изменить Ваши персональные данные.<br>
    В течение трёх дней Ваша регистрация будет подтверждена и на указаный Вами E-mail будет выслано письмо с подтверждением.<br>
</p>

<?php $this->renderPartial('application.views.mail.regards'); ?>