<?php
/*
*   Здесь содержатся шаблоны для отсылки писем
*/
  return array(
       'invitation' => array(
            'subject' => '', 
            'body' =>   "Здравствуйте!\r\n".
                        'Вы успешно зарегистрировались на сайте '.'http:/'.Yii::app()->getBaseUrl()."\r\n".' с сылкой на этот E-mail.'."\r\n".
                        "Введённый Вами  при регистрации E-mail становится логином для авторизованного входа.\r\nТакже для Вас автоматически сгенерирован пароль.\r\n".
                        "Ваши Регистрационные данные:\r\n".
                        "================================================================================\r\n".
                        "Логин: {login}\r\n".
                        "Пароль: {password}\r\n".
                        "================================================================================\r\n".
                        "Проверьте ещё раз эти данные, и в случае ненобходимости свяжитесь с организаторами".
                        "Вы можете авторизоваться на сайте, используя логин и пароль, указанные выше.\r\n".
                        "После авторизации вы сможете сменить пароль в Кабинете.".
                        "Также Вы можете изменить Ваши персональные данные.",
                        "В течение трёх дней Ваша регистрация будет подтверждена и на указаный Вами E-mail будет выслано письмо с подтверждением."),
  );
?>
